[gd_scene load_steps=5 format=3 uid="uid://cye13b0g6yujq"]

[ext_resource type="Script" path="res://Number.gd" id="1_dnpte"]
[ext_resource type="Texture2D" uid="uid://dsj8et8ijlsvi" path="res://Assets/image-removebg-preview (4).png" id="2_pwrtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb0s6"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ws4we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pwrtd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Number" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(38, 26)
scale = Vector2(6.07606, 4.46225)
script = ExtResource("1_dnpte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.242931, 0.311226)
shape = SubResource("CircleShape2D_tb0s6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.329161, 0)
scale = Vector2(0.0438995, 0.046199)
sprite_frames = SubResource("SpriteFrames_ws4we")
animation = &"new_animation"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
