[gd_scene load_steps=3 format=3 uid="uid://bimoeyp7ngp66"]

[ext_resource type="Texture2D" uid="uid://bnbvdd3slwtfq" path="res://Assets/spaceShips_001.png" id="1_41dag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr5l2"]
radius = 1.7086

[node name="Area2D" type="Area2D"]
scale = Vector2(8.45156, -0.00185684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.1795, -303741)
scale = Vector2(1.63082, -10272.8)
shape = SubResource("CircleShape2D_hr5l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21.2978, -303203)
scale = Vector2(0.0391492, 211.689)
texture = ExtResource("1_41dag")

[node name="PuntoDeDisparo" type="Marker2D" parent="."]
position = Vector2(20.3513, -282738)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
